<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="com.java.sunxun.ui.HomeFragment"
            android:label="@string/home"
            tools:layout="@layout/fragment_home"/>

    <fragment
            android:id="@+id/nav_history"
            android:name="com.java.sunxun.ui.HistoryFragment"
            android:label="@string/history_record"
            tools:layout="@layout/fragment_history"/>

    <fragment
            android:id="@+id/nav_qa"
            android:name="com.java.sunxun.ui.QaFragment"
            android:label="@string/qa"
            tools:layout="@layout/fragment_qa"/>

    <fragment
            android:id="@+id/nav_detail"
            android:name="com.java.sunxun.ui.DetailFragment"
            android:label="@string/detail"
            tools:layout="@layout/fragment_detail"/>

    <fragment
            android:id="@+id/nav_star"
            android:name="com.java.sunxun.ui.StarFragment"
            android:label="@string/star"
            tools:layout="@layout/fragment_star"/>

    <fragment
            android:id="@+id/nav_search"
            android:name="com.java.sunxun.ui.SearchFragment"
            android:label="@string/search"
            tools:layout="@layout/fragment_search"/>

    <fragment
            android:id="@+id/nav_linking"
            android:name="com.java.sunxun.ui.LinkingFragment"
            android:label="@string/linking"
            tools:layout="@layout/fragment_linking"/>

    <fragment
            android:id="@+id/nav_login"
            android:name="com.java.sunxun.ui.LoginFragment"
            android:label="@string/login"
            tools:layout="@layout/fragment_login"/>

    <fragment
            android:id="@+id/nav_register"
            android:name="com.java.sunxun.ui.RegisterFragment"
            android:label="@string/login_register"
            tools:layout="@layout/fragment_register"/>

    <fragment
            android:id="@+id/nav_user_test_welcome"
            android:name="com.java.sunxun.ui.UserTestWelcomeFragment"
            android:label="@string/user_test"
            tools:layout="@layout/fragment_user_test_welcome"/>

    <fragment
            android:id="@+id/nav_user_test_problems"
            android:name="com.java.sunxun.ui.UserTestProblemsFragment"
            android:label="@string/user_test"
            tools:layout="@layout/fragment_user_test_problems"/>
</navigation>