<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.LinkingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linking_header"
            android:padding="4dp"
            app:layout_constraintTop_toTopOf="parent">

        <Button
                android:id="@+id/linking_return_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:icon="@drawable/ic_navigate_before"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/linking_state_toggle_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:singleSelection="true"
                app:selectionRequired="true">

            <Button
                    android:id="@+id/linking_edit_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_edit"
                    app:iconPadding="0dp"
                    app:iconGravity="textStart"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

            <Button
                    android:id="@+id/linking_start_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_play_circle_outline"
                    app:iconPadding="0dp"
                    app:iconGravity="textStart"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linking_question_field"
            app:layout_constraintTop_toBottomOf="@id/linking_header"
            app:layout_constraintBottom_toBottomOf="parent"
            android:hint="@string/linking_hint">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/linking_question_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:gravity="top"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:id="@+id/linking_answer_field"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/linking_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="1"
            android:padding="20dp"
            android:visibility="gone"
            android:lineSpacingMultiplier="1.2"/>
</androidx.constraintlayout.widget.ConstraintLayout>