<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner"
        android:orientation="vertical"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:layout_marginBottom="5sp">
        <TextView
            android:id="@+id/long_property_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8sp"
            android:layout_marginTop="8sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/shape_gradient_line" />
        <TextView
            android:id="@+id/long_property_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8sp"
            android:layout_marginTop="8sp" />
    </LinearLayout>
</com.google.android.flexbox.FlexboxLayout>